spring.data.mongodb.uri=mongodb+srv://syed:mongo@cluster0-cel7p.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=coursedb


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
# Include all endpoints 
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


eureka.instance.preferIpAddress: true
#indicates the interval of heartbeats that the client sends to the server. The default value is 30 seconds which means that the client will send one heartbeat every 30 seconds.
eureka.instance.lease-renewal-interval-in-seconds: 30
