spring.application.name=zipkin
server.port=9411
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=info
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/